In [2]:
import pandas as pd

In [3]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies = movies.set_index('movieId')

In [4]:
movies.head()

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')

In [6]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [7]:
tags = pd.read_csv('ml-latest-small/tags.csv')

In [8]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [9]:
links = pd.read_csv('ml-latest-small/links.csv')

In [10]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [11]:
votes = ratings['movieId'].value_counts()

In [12]:
movies['total_votes'] = votes

In [13]:
movies.head()

,title,genres,total_votes
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0
2,Jumanji (1995),Adventure|Children|Fantasy,110.0
3,Grumpier Old Men (1995),Comedy|Romance,52.0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0
5,Father of the Bride Part II (1995),Comedy,49.0

In [14]:
movies.sort_values('total_votes', ascending=False)

,title,genres,total_votes
movieId,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0
...,...,...,...
30892,In the Realms of the Unreal (2004),Animation|Documentary,NaN
32160,Twentieth Century (1934),Comedy,NaN
32371,Call Northside 777 (1948),Crime|Drama|Film-Noir,NaN
34482,"Browning Version, The (1951)",Drama,NaN
85565,Chalet Girl (2011),Comedy|Romance,NaN

In [15]:
mean_ratings = ratings.groupby('movieId').mean()['rating']

In [16]:
movies['mean_ratings'] = mean_ratings

In [17]:
movies.head()

,title,genres,total_votes,mean_ratings
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0,3.920930
2,Jumanji (1995),Adventure|Children|Fantasy,110.0,3.431818
3,Grumpier Old Men (1995),Comedy|Romance,52.0,3.259615
4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0,2.357143
5,Father of the Bride Part II (1995),Comedy,49.0,3.071429

In [18]:
movies.sort_values('mean_ratings', ascending=False)

,title,genres,total_votes,mean_ratings
movieId,,,,
88448,Paper Birds (Pájaros de papel) (2010),Comedy|Drama,1.0,5.0
100556,"Act of Killing, The (2012)",Documentary,1.0,5.0
143031,Jump In! (2007),Comedy|Drama|Romance,1.0,5.0
143511,Human (2015),Documentary,1.0,5.0
143559,L.A. Slasher (2015),Comedy|Crime|Fantasy,1.0,5.0
...,...,...,...,...
30892,In the Realms of the Unreal (2004),Animation|Documentary,NaN,NaN
32160,Twentieth Century (1934),Comedy,NaN,NaN
32371,Call Northside 777 (1948),Crime|Drama|Film-Noir,NaN,NaN
34482,"Browning Version, The (1951)",Drama,NaN,NaN
85565,Chalet Girl (2011),Comedy|Romance,NaN,NaN

In [19]:
len(ratings)

100836

In [24]:
movies.query('total_votes >= 100').sort_values('mean_ratings', ascending=False)

,title,genres,total_votes,mean_ratings
movieId,,,,
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
858,"Godfather, The (1972)",Crime|Drama,192.0,4.289062
2959,Fight Club (1999),Action|Crime|Drama|Thriller,218.0,4.272936
1221,"Godfather: Part II, The (1974)",Crime|Drama,129.0,4.259690
48516,"Departed, The (2006)",Crime|Drama|Thriller,107.0,4.252336
...,...,...,...,...
185,"Net, The (1995)",Action|Crime|Thriller,112.0,3.040179
434,Cliffhanger (1993),Action|Adventure|Thriller,101.0,3.034653
586,Home Alone (1990),Children|Comedy,116.0,2.995690
153,Batman Forever (1995),Action|Adventure|Comedy|Crime,137.0,2.916058
208,Waterworld (1995),Action|Adventure|Sci-Fi,115.0,2.913043

In [27]:
watched_movies = [1, 21, 19, 10, 11, 7, 2]

In [28]:
movies.loc[watched_movies]

,title,genres,total_votes,mean_ratings
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0,3.920930
21,Get Shorty (1995),Comedy|Crime|Thriller,89.0,3.494382
19,Ace Ventura: When Nature Calls (1995),Comedy,88.0,2.727273
10,GoldenEye (1995),Action|Adventure|Thriller,132.0,3.496212
11,"American President, The (1995)",Comedy|Drama|Romance,70.0,3.671429
7,Sabrina (1995),Comedy|Romance,54.0,3.185185
2,Jumanji (1995),Adventure|Children|Fantasy,110.0,3.431818

In [33]:
movies.query('genres == "Adventure|Children|Fantasy" & total_votes >= 50').sort_values('mean_ratings', ascending=False)

,title,genres,total_votes,mean_ratings
movieId,,,,
4896,Harry Potter and the Sorcerer's Stone (a.k.a. ...,Adventure|Children|Fantasy,107.0,3.761682
41566,"Chronicles of Narnia: The Lion, the Witch and ...",Adventure|Children|Fantasy,62.0,3.443548
2,Jumanji (1995),Adventure|Children|Fantasy,110.0,3.431818

# Searching similar people that liked the same movies

In [36]:
import numpy as np

In [77]:
john = np.array([4, 4.5])
mary = np.array([5, 5])

In [78]:
np.linalg.norm(john - mary)

1.118033988749895

## Calculating distance between two users

In [96]:
ratings.query('userId == 1')[['movieId', 'rating']].set_index('movieId').head()

         rating
movieId
1           4.0
3           4.0
6           4.0
47          5.0
50          5.0

In [97]:
def get_user_ratings(user_id: int) -> pd.DataFrame:
    user_ratings = ratings.query(f'userId == {user_id}')[['movieId', 'rating']].set_index('movieId')
    return user_ratings

In [111]:
first_user = get_user_ratings(1)
second_user = get_user_ratings(4)

In [114]:
compare_ratings = first_user.join(second_user, lsuffix='_first', rsuffix='_second', how='inner')

In [116]:
compare_ratings.head()

         rating_first  rating_second
movieId
47                5.0            2.0
235               4.0            2.0
260               5.0            5.0
296               3.0            1.0
441               4.0            1.0

In [117]:
distance = np.linalg.norm(compare_ratings['rating_first'] - compare_ratings['rating_second'])

11.135528725660043

In [228]:
def distance_two_users(first_user_id: int, second_user_id: int, min_ocurrencies = 5) -> float:
    first_user = get_user_ratings(first_user_id)
    second_user = get_user_ratings(second_user_id)
    compare_ratings = first_user.join(second_user, lsuffix='_first', rsuffix='_second', how='inner')
    
    if len(compare_ratings) < min_ocurrencies:
        distance = None
    else:
        distance = np.linalg.norm(compare_ratings['rating_first'] - compare_ratings['rating_second'])
    
    return [first_user_id, second_user_id, distance]

In [229]:
distance_two_users(1, 2)

[1, 2, None]

In [230]:
def distance_one_to_many_users(first_user_id: int, n_users: int=None) -> pd.DataFrame:
    if n_users:
        users_id = ratings['userId'].unique()[:n_users]
    else:
        users_id = ratings['userId'].unique()
    distances = [distance_two_users(first_user_id, user_id) for user_id in users_id]
    distances = pd.DataFrame(distances, columns = ['first_user_id', 'second_user_id', 'distance'])
    distances = distances.dropna()
    return distances

In [246]:
def nearest_users(first_user_id: int, n_users: int=None) -> pd.DataFrame:
    distances = distance_one_to_many_users(first_user_id, n_users)
    distances = distances.set_index('second_user_id').drop(first_user_id, errors='ignore').sort_values('distance')
    return distances

In [248]:
df_nearest_users = nearest_users(52, 22)
df_nearest_users

                first_user_id   distance
second_user_id
6                          52   1.000000
17                         52   2.179449
1                          52   2.549510
11                         52   2.645751
2                          52   2.872281
20                         52   2.872281
16                         52   4.153312
19                         52   5.787918
7                          52   6.946222
18                         52   7.035624
4                          52   7.399324
10                         52   8.986100
15                         52   9.287088
21                         52  10.087121
22                         52  15.280707

In [295]:
def user_recommendation(first_user_id: int, n_users: int=None) -> pd.DataFrame:
    df_nearest_users = nearest_users(first_user_id, n_users)
    nearest_user = df_nearest_users.iloc[0].name
    movies_nearest_user = get_user_ratings(nearest_user)
    movies_first_user = get_user_ratings(first_user_id)
    movies_recommended = movies_nearest_user.drop(movies_first_user.index, errors='ignore').sort_values('rating', ascending = False)
    movies_recommended = movies_recommended.join(movies)
    return movies_recommended

In [298]:
user_recommendation(7)

,rating,title,genres,total_votes,mean_ratings
movieId,,,,,
318,5.0,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
2329,5.0,American History X (1998),Crime|Drama,129.0,4.217054
104211,5.0,We're the Millers (2013),Comedy|Crime,21.0,3.738095
88163,5.0,"Crazy, Stupid, Love. (2011)",Comedy|Drama|Romance,31.0,3.983871
4025,5.0,Miss Congeniality (2000),Comedy|Crime,64.0,3.054688
69122,5.0,"Hangover, The (2009)",Comedy|Crime,76.0,3.631579
59369,5.0,Taken (2008),Action|Crime|Drama|Thriller,42.0,3.619048
1704,5.0,Good Will Hunting (1997),Drama|Romance,141.0,4.078014
51935,5.0,Shooter (2007),Action|Drama|Thriller,25.0,3.860000
56367,4.0,Juno (2007),Comedy|Drama|Romance,65.0,3.769231
134393,4.0,Trainwreck (2015),Comedy|Romance,10.0,3.200000
72998,4.0,Avatar (2009),Action|Adventure|Sci-Fi|IMAX,97.0,3.603093
34162,4.0,Wedding Crashers (2005),Comedy|Romance,58.0,3.508621
6378,4.0,"Italian Job, The (2003)",Action|Crime,59.0,3.618644
3948,4.0,Meet the Parents (2000),Comedy,91.0,3.417582
140110,4.0,The Intern (2015),Comedy,13.0,3.653846
33679,3.5,Mr. & Mrs. Smith (2005),Action|Adventure|Comedy|Romance,59.0,3.279661
4447,3.5,Legally Blonde (2001),Comedy|Romance,64.0,3.156250
3717,3.5,Gone in 60 Seconds (2000),Action|Crime,61.0,3.221311
69406,3.0,"Proposal, The (2009)",Comedy|Romance,16.0,3.500000
1968,3.0,"Breakfast Club, The (1985)",Comedy|Drama,113.0,3.778761

In [299]:
user_recommendation(12)

,rating,title,genres,total_votes,mean_ratings
movieId,,,,,
1096,5.0,Sophie's Choice (1982),Drama,10.0,4.050000
926,5.0,All About Eve (1950),Drama,24.0,4.229167
223,5.0,Clerks (1994),Comedy,104.0,3.855769
1307,5.0,When Harry Met Sally... (1989),Comedy|Romance,85.0,3.858824
232,5.0,Eat Drink Man Woman (Yin shi nan nu) (1994),Comedy|Drama|Romance,14.0,3.892857
...,...,...,...,...,...
95,2.0,Broken Arrow (1996),Action|Adventure|Thriller,84.0,3.023810
180,2.0,Mallrats (1995),Comedy|Romance,36.0,3.402778
102,1.0,Mr. Wrong (1996),Comedy,5.0,2.400000
762,1.0,Striptease (1996),Comedy|Crime,41.0,2.414634
637,1.0,Sgt. Bilko (1996),Comedy,33.0,3.045455