In [14]:
import pandas as pd

In [15]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies = movies.set_index('movieId')

In [16]:
movies.head()

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [17]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')

In [18]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [19]:
tags = pd.read_csv('ml-latest-small/tags.csv')

In [20]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [21]:
links = pd.read_csv('ml-latest-small/links.csv')

In [22]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [23]:
votes = ratings['movieId'].value_counts()

In [24]:
movies['total_votes'] = votes

In [25]:
movies.head()

,title,genres,total_votes
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0
2,Jumanji (1995),Adventure|Children|Fantasy,110.0
3,Grumpier Old Men (1995),Comedy|Romance,52.0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0
5,Father of the Bride Part II (1995),Comedy,49.0

In [26]:
movies.sort_values('total_votes', ascending=False)

,title,genres,total_votes
movieId,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0
...,...,...,...
30892,In the Realms of the Unreal (2004),Animation|Documentary,NaN
32160,Twentieth Century (1934),Comedy,NaN
32371,Call Northside 777 (1948),Crime|Drama|Film-Noir,NaN
34482,"Browning Version, The (1951)",Drama,NaN
85565,Chalet Girl (2011),Comedy|Romance,NaN

In [27]:
mean_ratings = ratings.groupby('movieId').mean()['rating']

In [28]:
movies['mean_ratings'] = mean_ratings

In [29]:
movies.head()

,title,genres,total_votes,mean_ratings
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0,3.920930
2,Jumanji (1995),Adventure|Children|Fantasy,110.0,3.431818
3,Grumpier Old Men (1995),Comedy|Romance,52.0,3.259615
4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0,2.357143
5,Father of the Bride Part II (1995),Comedy,49.0,3.071429

In [30]:
movies.sort_values('mean_ratings', ascending=False)

,title,genres,total_votes,mean_ratings
movieId,,,,
88448,Paper Birds (Pájaros de papel) (2010),Comedy|Drama,1.0,5.0
100556,"Act of Killing, The (2012)",Documentary,1.0,5.0
143031,Jump In! (2007),Comedy|Drama|Romance,1.0,5.0
143511,Human (2015),Documentary,1.0,5.0
143559,L.A. Slasher (2015),Comedy|Crime|Fantasy,1.0,5.0
...,...,...,...,...
30892,In the Realms of the Unreal (2004),Animation|Documentary,NaN,NaN
32160,Twentieth Century (1934),Comedy,NaN,NaN
32371,Call Northside 777 (1948),Crime|Drama|Film-Noir,NaN,NaN
34482,"Browning Version, The (1951)",Drama,NaN,NaN
85565,Chalet Girl (2011),Comedy|Romance,NaN,NaN

In [31]:
len(ratings)

100836

In [32]:
movies.query('total_votes >= 100').sort_values('mean_ratings', ascending=False)

,title,genres,total_votes,mean_ratings
movieId,,,,
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
858,"Godfather, The (1972)",Crime|Drama,192.0,4.289062
2959,Fight Club (1999),Action|Crime|Drama|Thriller,218.0,4.272936
1221,"Godfather: Part II, The (1974)",Crime|Drama,129.0,4.259690
48516,"Departed, The (2006)",Crime|Drama|Thriller,107.0,4.252336
...,...,...,...,...
185,"Net, The (1995)",Action|Crime|Thriller,112.0,3.040179
434,Cliffhanger (1993),Action|Adventure|Thriller,101.0,3.034653
586,Home Alone (1990),Children|Comedy,116.0,2.995690
153,Batman Forever (1995),Action|Adventure|Comedy|Crime,137.0,2.916058
208,Waterworld (1995),Action|Adventure|Sci-Fi,115.0,2.913043

In [33]:
watched_movies = [1, 21, 19, 10, 11, 7, 2]

In [34]:
movies.loc[watched_movies]

,title,genres,total_votes,mean_ratings
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0,3.920930
21,Get Shorty (1995),Comedy|Crime|Thriller,89.0,3.494382
19,Ace Ventura: When Nature Calls (1995),Comedy,88.0,2.727273
10,GoldenEye (1995),Action|Adventure|Thriller,132.0,3.496212
11,"American President, The (1995)",Comedy|Drama|Romance,70.0,3.671429
7,Sabrina (1995),Comedy|Romance,54.0,3.185185
2,Jumanji (1995),Adventure|Children|Fantasy,110.0,3.431818

In [35]:
movies.query('genres == "Adventure|Children|Fantasy" & total_votes >= 50').sort_values('mean_ratings', ascending=False)

,title,genres,total_votes,mean_ratings
movieId,,,,
4896,Harry Potter and the Sorcerer's Stone (a.k.a. ...,Adventure|Children|Fantasy,107.0,3.761682
41566,"Chronicles of Narnia: The Lion, the Witch and ...",Adventure|Children|Fantasy,62.0,3.443548
2,Jumanji (1995),Adventure|Children|Fantasy,110.0,3.431818

# Searching similar people that liked the same movies

## Calculating distance between two users

In [42]:
import numpy as np

In [36]:
ratings.query('userId == 1')[['movieId', 'rating']].set_index('movieId').head()

         rating
movieId
1           4.0
3           4.0
6           4.0
47          5.0
50          5.0

In [37]:
def get_user_ratings(user_id: int) -> pd.DataFrame:
    user_ratings = ratings.query(f'userId == {user_id}')[['movieId', 'rating']].set_index('movieId')
    return user_ratings

In [38]:
first_user = get_user_ratings(1)
second_user = get_user_ratings(4)

In [39]:
compare_ratings = first_user.join(second_user, lsuffix='_first', rsuffix='_second', how='inner')

In [40]:
compare_ratings.head()

         rating_first  rating_second
movieId
47                5.0            2.0
235               4.0            2.0
260               5.0            5.0
296               3.0            1.0
441               4.0            1.0

In [43]:
distance = np.linalg.norm(compare_ratings['rating_first'] - compare_ratings['rating_second'])

In [44]:
def distance_two_users(first_user_id: int, second_user_id: int, min_ocurrencies = 5) -> float:
    first_user = get_user_ratings(first_user_id)
    second_user = get_user_ratings(second_user_id)
    compare_ratings = first_user.join(second_user, lsuffix='_first', rsuffix='_second', how='inner')
    
    if len(compare_ratings) < min_ocurrencies:
        distance = None
    else:
        distance = np.linalg.norm(compare_ratings['rating_first'] - compare_ratings['rating_second'])
    
    return [first_user_id, second_user_id, distance]

In [45]:
distance_two_users(1, 2)

[1, 2, None]

In [46]:
def distance_one_to_many_users(first_user_id: int, n_users: int=None) -> pd.DataFrame:
    if n_users:
        users_id = ratings['userId'].unique()[:n_users]
    else:
        users_id = ratings['userId'].unique()
    distances = [distance_two_users(first_user_id, user_id) for user_id in users_id]
    distances = pd.DataFrame(distances, columns = ['first_user_id', 'second_user_id', 'distance'])
    distances = distances.dropna()
    return distances

In [47]:
def nearest_users(first_user_id: int, n_nearest_users: int=10, n_users: int=None) -> pd.DataFrame:
    distances = distance_one_to_many_users(first_user_id, n_users)
    distances = distances.set_index('second_user_id').drop(first_user_id, errors='ignore').sort_values('distance')
    return distances.head(n_nearest_users)

In [50]:
df_nearest_users = nearest_users(52, 5, 50)
df_nearest_users

                first_user_id  distance
second_user_id
6                          52  1.000000
43                         52  1.414214
49                         52  1.936492
29                         52  2.000000
32                         52  2.061553

In [51]:
df_nearest_users.index

Int64Index([6, 43, 49, 29, 32], dtype='int64', name='second_user_id')

In [75]:
def user_recommendation(first_user_id: int, n_nearest_users: int=10, n_users: int=None) -> pd.DataFrame:
    df_nearest_users = nearest_users(first_user_id, n_nearest_users, n_users)
    index_nearest_users = df_nearest_users.index
    movies_recommended = ratings.set_index('userId').loc[index_nearest_users].groupby('movieId').mean()[['rating']]
    
    movies_first_user = get_user_ratings(first_user_id)
    
    movies_recommended = movies_recommended.drop(movies_first_user.index, errors='ignore').sort_values('rating', ascending = False)
    movies_recommended = movies_recommended.join(movies)
    return movies_recommended

In [76]:
user_recommendation(7)

,rating,title,genres,total_votes,mean_ratings
movieId,,,,,
357,5.0,Four Weddings and a Funeral (1994),Comedy|Romance,103.0,3.519417
514,5.0,"Ref, The (1994)",Comedy,18.0,3.416667
805,5.0,"Time to Kill, A (1996)",Drama|Thriller,35.0,3.657143
832,5.0,Ransom (1996),Crime|Thriller,37.0,3.337838
306,5.0,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama,16.0,4.218750
...,...,...,...,...,...
442,2.0,Demolition Man (1993),Action|Adventure|Sci-Fi,81.0,3.092593
222,1.0,Circle of Friends (1995),Drama|Romance,16.0,3.750000
273,1.0,Mary Shelley's Frankenstein (Frankenstein) (1994),Drama|Horror|Sci-Fi,28.0,2.946429
420,1.0,Beverly Hills Cop III (1994),Action|Comedy|Crime|Thriller,59.0,2.720339
3608,1.0,Pee-wee's Big Adventure (1985),Adventure|Comedy,25.0,2.940000

In [77]:
user_recommendation(12)

,rating,title,genres,total_votes,mean_ratings
movieId,,,,,
926,5.0,All About Eve (1950),Drama,24.0,4.229167
432,5.0,City Slickers II: The Legend of Curly's Gold (...,Adventure|Comedy|Western,55.0,2.645455
6549,5.0,How to Deal (2003),Comedy|Drama|Romance,3.0,3.500000
3036,5.0,"Quest for Fire (Guerre du feu, La) (1981)",Adventure|Drama,7.0,3.785714
446,5.0,Farewell My Concubine (Ba wang bie ji) (1993),Drama|Romance,9.0,3.833333
...,...,...,...,...,...
95796,0.5,Anaconda: The Offspring (2008),Action|Horror|Sci-Fi|Thriller,1.0,0.500000
7883,0.5,I Walked with a Zombie (1943),Drama|Horror,2.0,2.000000
6975,0.5,Funny Games (1997),Drama|Horror|Thriller,5.0,3.200000
4794,0.5,Opera (1987),Crime|Horror|Mystery,3.0,3.000000
7982,0.5,"Tale of Two Sisters, A (Janghwa, Hongryeon) (2...",Drama|Horror|Mystery|Thriller,4.0,3.250000

In [79]:
user_recommendation(12, 5, 50)

,rating,title,genres,total_votes,mean_ratings
movieId,,,,,
1722,5.0,Tomorrow Never Dies (1997),Action|Adventure|Thriller,45.0,3.066667
1673,5.0,Boogie Nights (1997),Drama,39.0,4.076923
1921,5.0,Pi (1998),Drama|Sci-Fi|Thriller,47.0,3.851064
1866,5.0,"Big Hit, The (1998)",Action|Comedy|Crime,7.0,2.928571
1732,5.0,"Big Lebowski, The (1998)",Comedy|Crime,106.0,3.924528
...,...,...,...,...,...
109487,0.5,Interstellar (2014),Sci-Fi|IMAX,73.0,3.993151
64969,0.5,Yes Man (2008),Comedy,34.0,3.617647
109374,0.5,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52.0,3.778846
70293,0.5,Julie & Julia (2009),Comedy|Drama|Romance,12.0,2.958333
97024,0.5,Rust and Bone (De rouille et d'os) (2012),Drama|Romance,1.0,0.500000